# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb+srv://suhaankareem17:suhaan786@cluster0.cebd7.mongodb.net/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5000000